TEMPERATURE
1.0.1   1.945   0.979
SWRAD
1.0.2   1.798   0.985
LWRAD
1.0.3   2.416   0.966
WIND
1.0.4   2.552   0.968

TEMPERATURE c
1.0.1   1.982   0.980
SWRAD c
1.0.2   1.414   0.991
LWRAD c
1.0.3   2.133   0.976
WIND c
1.0.4   2.051   0.977

TEMP, HOUR c
1.0.1.0 1.892   0.980
TEMP, MONTH c
1.0.1.2 1.380   0.991
TEMP, HOUR, MONTH c
1.0.1.7 1.265   0.992
TEMP, SWRAD, HOUR, MONTH c
1.0.1.8 1.388   0.992
TEMP, SWRAD, LWRAD, WIND, HOUR, MONTH c
1.0.1.10-1 1.384   0.992
TEMP, SWRAD, LWRAD, WIND, HOUR, DAY, MONTH c
1.0.1.10 1.411   0.991

WIND, HOUR c
1.0.4.0 1.894   0.981
WIND, MONTH c
1.0.4.2 1.875   0.981
WIND, HOUR, MONTH c
1.0.4.7 1.592   0.988